# InputActions

./: InputActions.sln  LICENSE  README.md  THIRD-PARTY-NOTICES
InputActionBot/: AddAction.xaml  AddAction.xaml.cs  App.xaml  App.xaml.cs  InputActionBot.csproj  MainWindow.xaml  MainWindow.xaml.cs
InputActionBot/Enums/: ActionTypeEnum.cs
InputActionBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InputActions/: InputActions.csproj  KeyboardActions.cs  MouseActions.cs  XInputController.cs
InputActions.NET6.TestWPFApp/: App.xaml  App.xaml.cs  InputActions.NET6.TestWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
InputActions/Enum/: KeyEventFlags.cs  KeyState.cs  KeyboardEvent.cs  KeyboardKey.cs  MouseEvent.cs  MouseEventFlags.cs
InputActions/Models/: KeyboardHookAction.cs  MouseHookAction.cs  Win32Point.cs
InputActions/Properties/: AssemblyInfo.cs
InputActionsTestWPFApp/: App.xaml  App.xaml.cs  InputActionsTestWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
InputActionsTestWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
