<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>SilvanBauer.InputActions</PackageId>
    <Title>InputActions</Title>
    <Authors>SilvanBauer</Authors>
    <PackageTags>InputActions;OutputActions;UserActions;Input;Output;KeyboardHook;MouseHook;Keyboard;Mouse;KeyboardActions;MouseActions;SystemHooks;WindowsHooks;Actions;User32</PackageTags>
    <PackageReleaseNotes>Removed XBox controller support because of additional packages</PackageReleaseNotes>
    <PackageDescription>Class library to get mouse and keyboard inputs with hooks and make outputs.</PackageDescription>
    <Version>1.0.2</Version>
    <FileVersion>1.1.2.0</FileVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Copyright>Copyright © Silvan Bauer 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>